{
  "private": true,
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.4.0",
    "html5-boilerplate": "^6.1.0",
    "jquery": "^3.3.1"
  }
}
